apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: kryazyaj5-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:fdc4f1a657d5ce72936d93db96fb59246d8404d4@sha256:b8063eee0cb1ed92b7ce4fa5bf84338517215fc4710f5f883efbb52a242ba8cd
          name: container-image
